{
    "port": 3000,
    "foodMass": 7,
    "fireFood": 50,
    "limitSplit": 32,
    "defaultPlayerMass": 25,
	"virus": {
		"fill": "#33ff33",
		"stroke": "#19D119",
		"strokeWidth": 20,
		"defaultMass": {
            "from": 100,
            "to": 150
        },
		"splitMass": 90001
	},
    "gameWidth": 7500,
    "gameHeight": 7500,
    "adminPass": "braed257",
    "gameMass": 25000,
    "maxFood": 2200,
    "maxVirus": 10,
    "slowBase": 4.5,
    "logChat": 0,
    "networkUpdateFactor": 40,
    "maxHeartbeatInterval": 9012732324,
    "foodUniformDisposition": true,
    "virusUniformDisposition": false,
    "newPlayerInitialPosition": "farthest",
    "massLossRate": 3,
    "mergeTimer": 25
}
